custom.value = Zahid Ghafoor Updated

management.endpoints.bus-refresh.enabled = true
spring.cloud.bus.enabled=true
management.endpoints.web.exposure.include=bus-refresh

#RabbitMQ connection details
spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
