server.port = 0
spring.application.name = items



spring.datasource.url = jdbc:mysql://localhost:3306/centerlized_db?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password= {cipher}50faf35ad1bee54e00c08003905fe07999a77e33752cb6b5cce0a711ea500260
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true	
spring.jpa.properties.hibernate.format_sql=true

spring.jackson.serialization.fail-on-empty-beans=false

# if you'd like to expose shutdown:
# management.endpoint.shutdown.enabled=true

server:

port: ${PORT:0}

eureka.instance.instanceId= ${spring.cloud.client.hostname}:${spring.application.name}:${random.int[1,999999]}
  
eureka.client.register-with-eureka=true
//eureka.client.fetch-registry=true

 #The same as the eureka server address
 eureka.client.service-url.defaultZone=http://localhost:8074

 #Register your own ip address to the eureka server
 #eureka.instance.prefer-ip-address=true



